# RickRoll-.NET-MAUI

./: .gitignore  README.md  RickRollMaui.sln
RickRollMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RickRollMaui.csproj
RickRollMaui/Helpers/: README.md
